@import "./utils.scss";
$bp-xxlarge: 160em; // 2560px
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
//  background: linear-gradient(to right, #8e9eab, #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
body {
  overflow-x: hidden;
}
* {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.span-color {
  color: $secondary-color;
}
.friendLink {
  text-decoration-line: underline;
}
.hideNav {
  transform: translateX(100%);
}
.hideProject {
  display: none;
  margin: 0 !important;
  min-width: 0 !important;
  width: 0 !important;
  height: 0 !important;
  border: 0 !important;
}
.removeOpacity {
  opacity: 0;
}
.displayNone {
  display: none !important;
}
.portfolioBtn {
  margin: 1rem 0.5rem;
  background: $primary-color;
  border: none;
  border-radius: 0.25rem;
  color: $text-color;
  width: 200px;
  height: 70px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.25s;
  position: relative;
  transition: 0.5s all;

  &::before,
  &::after {
    opacity: 0;
    transition: 1s all;
    border-color: $primary-color;
  }
  &:hover {
    background: $secondary-color;
    color: $primary-color;
    font-weight: bold;
    &::before,
    &::after {
      opacity: 1;
    }
  }
}
.portfolioBtnAlt {
  background: $secondary-color;
  color: $primary-color;
  margin: 0;
  height: 50px;
  width: 150px;
  &::before,
  &::after {
    border-color: $secondary-color;
  }
  &:hover {
    background: $primary-color;
    color: $text-color;
  }
}
.brackets {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-left: 4px solid $secondary-color;
    border-top: 4px solid $secondary-color;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    border-right: 4px solid $secondary-color;
    border-bottom: 4px solid $secondary-color;
  }
}
.heading {
  font-size: 3rem;
  padding: 0.5rem;
  font-family: "Source Code Pro", monospace;
  color: $primary-color;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  .item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: flex-start;
    padding: 2rem;
  }
}
.burger {
  display: none;
}
.nav {
  z-index: 1;
  height: 8vh;
  width: 30%;
  position: fixed;
  top: 0;
  right: 0;
  background: $primary-color;
  transition: all 0.5s;
  border-bottom: 1px solid $secondary-color;
  border-left: 1px solid $secondary-color;

  .links {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;

    .link {
      position: relative;
      overflow: hidden;
      padding: 1rem;
      &::before,
      &::after {
        opacity: 0;
        transition: all 0.5s;
        border-width: 2px;
      }
      &:hover {
        a {
          color: $secondary-color;
        }
        &::before,
        &::after {
          opacity: 1;
        }
      }
      a {
        padding: 1rem 0;
        font-size: 1.3rem;
        color: $text-color;
      }
    }
  }
}

.showcase {
  height: 100vh;
  background: $secondary-color;
  .showcase-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .header {
      display: flex;
      flex-direction: column;
      width: 100%;

      .about {
        width: 100%;
        background: $primary-color;
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          .img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            img {
              padding: 1rem;
              height: auto;
              width: 80%;
            }
          }
          .intro {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            .whoami {
              padding: 0 2rem;
              flex: 1;
              color: $text-color;
              line-height: 1.7;
              width: 100%;
              position: relative;
              &::after {
                margin: 0 1.5rem;
              }
            }
            .introLinks {
              width: 100%;
              margin: 2rem 0;
              display: flex;
              justify-content: space-around;
            }
          }
        }
      }

      color: $primary-color;
      padding-bottom: 10rem;
    }
  }
}

.myTools {
  padding: 8vh 0;
  // min-height: 100vh;
  background: $primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  .heading {
    color: $secondary-color;
  }
  .content {
    padding: 3rem;
    width: 85vw;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $secondary-color;
    border-radius: 0.25rem;
    .item {
      display: flex;
      height: 100%;
      padding: 1rem 1rem;
      flex-direction: column;
      align-items: center;
      .description {
        line-height: 1.7;
        padding: 1rem;
        // font-style: italic;
      }
      .list{
        display:flex;
        flex-wrap: wrap;
        justify-content:center;
        .listItem{
          display:flex;
          flex-direction: column;
          align-items: center;
          font-size: 1.5rem;
          padding: 2rem;
          .icon{
            font-size: 100px;
            height:100px;
          }
          
        }
      }
    }
  }
}
.stack {
  padding-top: 8vh;
  min-height: 100vh;
  background: $primary-color;
  .heading {
    color: $secondary-color;
  }
  .container {
    height: 100%;
    max-width: 1600px;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .items {
      padding-top: 5rem;
      .item {
        * {
          color: $primary-color;
        }
        min-width: 400px;
        min-height: 500px;
        background: $secondary-color;
        border-radius: 0.25rem;
        .title {
          min-height: 55px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .fas,
        .far,
        .fab {
          padding: 1rem 0;
          font-size: 3rem;
          color: $primary-color;
        }
        .lists {
          margin-top: 2rem;
          display: flex;
          width: 100%;
          justify-content: center;
          .list {
            &:first-child {
              border-right: 1px solid $primary-color;
              border-bottom: 1px solid $primary-color;
            }
            &:last-child {
              border-bottom: 1px solid $primary-color;
            }
            min-height: 190px;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            list-style-type: none;
            li {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Source Code Pro", monospace;
              text-align: center;
              padding: 0.35rem 0;
            }
          }
        }
      }
    }
  }
}
.portfolio {
  transition: all 0.5s;
  padding-top: 8vh;
  min-height: 100vh;
  background: $secondary-color;

  .portfolioMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    .brackets {
      &::before {
        border-left: 4px solid $primary-color;
        border-top: 4px solid $primary-color;
      }
      &::after {
        border-right: 4px solid $primary-color;
        border-bottom: 4px solid $primary-color;
      }
    }
  }
  .portfolioProjects {
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    .portfolioProject {
      * {
        transition: all 0.5s;
      }
      position: relative;
      margin: 1rem 1rem;
      min-width: 500px;
      width: 30%;
      height: 600px;
      background: $primary-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.25rem;
      .title {
        color: $text-color;
        font-size: 1.4rem;
      }
      .img {
        padding: 0 2rem;
        height: 35%;
        width: 90%;
        overflow: visible;
        img {
          border-radius: 0.25rem;
          border: 1px solid $secondary-color;
          height: 100%;
          width: 100%;
        }
      }
      .description {
        p {
          color: $text-color;
          line-height: 1.4;
        }
        a {
          color: $text-color;
          transition: 0.25s all;
        }
      }
      .techs {
        padding-top: 1rem;
        position: relative;
        overflow: visible;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0.5rem;
        color: $text-color;

        p {
          font-family: "Source Code Pro", monospace;

          text-align: center;
        }
        &::after {
          content: "";
          position: absolute;
          top: -15%;
          right: 30%;
          left: 30%;
          height: 1px;
          background: $secondary-color;
        }
      }
      .links {
        padding: 0.5rem 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        a {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          .fas,
          .far,
          .fab {
            color: $secondary-color;
            font-size: 3rem;
            transition: 0.25s all;
          }
          &:hover {
            .fas,
            .far,
            .fab {
              color: $text-color;
              opacity: 0.7;
            }
          }
        }
      }
    }
    .littleHack {
      margin: 1rem 1rem;
      min-width: 500px;
      width: 30%;
      height: 600px;
    }
  }
  padding-bottom: 5rem;
}
.footer {
  position: relative;
  padding: 2rem 0;
  background: $primary-color;
  .container {
    display: flex;
    justify-content: space-evenly;
    .left {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .item {
        display: flex;
        transition: all 0.5s;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $text-color;
        font-size: 1.1rem;
        .fas,
        .far,
        .fab {
          font-size: 4rem;
          color: $secondary-color;
          transition: all 0.5s;
          padding: 0.5rem 0;
        }
        &:hover {
          .fas,
          .far,
          .fab {
            color: $text-color;
            opacity: 0.7;
          }
        }
      }
    }
    .right {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
      p {
        color: $primary-color;
      }
    }
  }
}
@media #{$mq-xxlarge} {
  .container {
    max-width: 1600px;
  }
  body {
    font-size: 1.3em;
    .nav {
      .links {
        .link {
          a {
            font-size: 1.5rem;
          }
        }
      }
    }
    .whoami {
      p {
        font-size: 1.5rem;
      }
    }
    .stack {
      .container {
        .items {
          gap: 4rem;
          .item {
            min-width: 400px;
            min-height: 600px;
            .lists {
              .list {
                min-height: 220px;
              }
            }
          }
        }
      }
    }
  }
}
